<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: #f5f5f5;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a40c1e;
        width: 100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active {
        background-color: #f5f5f5;
        color: black;
      }
      li :hover:not(.active) {
        background-color: #2d608e;
      }
      img {
        width: 70%;
      }
      .navbar {
        margin-top: 5%;
      }
    </style>
  </head>
  <body>
    <ul>
      <li><img src="logo1.PNG" alt="logo" /></li>
      <div class="navbar">
        <li>
          <a class="active" href="{% url 'available_books' %}"
            >Available books</a
          >
        </li>
        <li>
          <a href="">Borrowed books</a>
        </li>
        <li>
          <a href="">Notifications</a>
        </li>
        <li>
          <a href="">Logout</a>
        </li>
      </div>
    </ul>
  </body>
</html>
