{% load crispy_forms_tags %} {% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>library system | available books</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a40c1e;
        width: 100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active {
        background-color: #ffffff;
        color: black;
      }
      li :hover:not(.active) {
        background-color: #2d608e;
      }
      .logo {
        width: 80%;
      }
      .navbar {
        float: right;
        margin-top: 5%;
        float: right;
      }
      .container {
        font-size: 2em;
      }
      .form {
        float: right;
      }

    </style>
  </head>
  <body>
    {% if messages %} {% for message in messages %} {{ message }} {% endfor %}
    {% endif %}
<ul>
  <li><img class="logo" src="{% static 'logo1.PNG' %}" alt="logo" /></li>
      <div class="navbar">
    <li>
      <a href="{% url 'available_books' %}">Available books</a>
    </li>
    <li><a href="{% url 'issuing' %}">Issue Book</a></li>
    
    <li>
      <a href="{% url 'issued' %}">Issued Books</a>
    </li>
    
    <li>
      <a href="{% url 'requested' %}">Requested Books</a>
    </li>
    <li>
      <a class="active" href="{% url 'add_book' %}">Add a Book</a>
    </li>
    <li>
      <a href="{% url 'logout' %}">Logout</a>
    </li></ul></div>

    <div class="container">
      <form method="POST" action="" , enctype="multipart/form-data">
        {% csrf_token %} {{ form|crispy }}
        <button type="submit">ADD BOOK</button>
      </form>
      <p>
        You can see the available books
        <a href="{% url 'available_books' %}">here</a>
      </p>
    </div>
  </body>
</html>
