{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>library system | available books</title>
    <style>
         body {
          
          background-color: aliceblue;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a40c1e;
        width: 100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active {
        background-color: aliceblue;
        color: black;
      }
      li :hover:not(.active) {
        background-color: #2d608e;
      }
      .logo {
        width: 80%;
      }
      .navbar {
        float: right;
        margin-top: 5%;
      }
      .container {
        font-size: 2em;
      }

    </style>
  </head>
  <body>
    {% if messages %} {% for message in messages %} {{ message }} {% endfor %}
    {% endif %}
<ul>
  <li><img class="logo" src="{% static 'logo1.PNG' %}" alt="logo" /></li>
      <div class="navbar">
    <li>
      <a class="active" href="{% url 'available_books' %}">Available books</a>
    </li>
    <li>
      <a href="">Borrowed books</a>
    </li>
    <li>
      <a href="">Notifications</a>
    </li>
    <li>
      <a href="{% url 'add_book' %}">Add a Book</a>
    </li>
    <li>
      <a href="{% url 'logout' %}">Logout</a>
    </li>
      </div>
</ul>
    <div class="container">
    {% for item in book %}
    <p><hr />
    <div style="color: lawngreen;">
    <strong>{{ item.name }} </strong><br />
    </div>
    {% if item.image %}
    <a href="books/{{ item.pk }}">
    <img src="{{ item.image.url }}" alt="book cover", width="10%">
  </a>
    {% endif %} <br>
    <b>Author:</b> {{ item.author }} <br />
    <b>Description:</b> {{ item.description }}
    <hr /></p>
    {% endfor %}
    <p>you can <a href="{% url 'add_book' %}" style="color: greenyellow;"> add </a> a book</p>
    </div>
  </body>
</html>    
