{% load static %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>library system | available books</title>
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a40c1e;
        width: 100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active {
        background-color: #ffffff;
        color: black;
      }
      li :hover:not(.active) {
        background-color: #2d608e;
      }
      .logo {
        width: 80%;
      }
      .navbar {
        float: right;
        margin-top: 5%;
        float: right;
      }
      .container {
        font-size: 2em;
      }
      .form {
        float: right;
      }

    </style>
  </head>
  <body>
    {% if messages %} {% for message in messages %} {{ message }} {% endfor %}
    {% endif %}
<ul>
  <li><img class="logo" src="{% static 'logo1.PNG' %}" alt="logo" /></li>
      <div class="navbar">
    <li>
      <a class="active" href="{% url 'available_books' %}">Available books</a>
    </li>
    <li>
      <a href="">Borrowed books</a>
    </li>
    <li><a href="{% url 'issuing' %}">Issue Book</a></li>
    
    <li>
      <a class="active" href="{% url 'issued' %}">Issued Books</a>
    </li>
    
    <li>
      <a href="">Notifications</a>
    </li>
    <li>
      <a href="{% url 'add_book' %}">Add a Book</a>
    </li>
    <li>
      <a href="{% url 'logout' %}">Logout</a>
    </li></ul></div>
    <div class="form">
    <form method="POST" action="{% url 'search_book' %}">
      {% csrf_token %}
      <input type="search" placeholder="search by name" name="searched">
      <button type="submit">search</button>
    </form>
  </div>
 <center><h1>{{title}}</h1></center>
 <table>
     <thead>
         <tr>
             <td>STUDENT_NAME</td>
             <td>STUDENT_NUMBER</td>
             <td>NAME</td>
             <td>ISBN</td>
             <td>AUTHOR</td>
             <td>CATEGORY</td>
             <td>SUBJECT</td>
             <td>ISSUE_DATE</td>
             <td>EXPIRY_DATE</td>


         </tr>
     </thead>

     <tbody>
     {% for K in queryset %}
         <tr>
             <td>{{ K.student_name }}</td>
             <td>{{ K.student_number }}</td>
             <td>{{ K.name }}</td>
             <td>{{ K.isbn }}</td>
             <td>{{ K.author }}</td>
             <td>{{ K.category }}</td>
             <td>{{ K.subject_area }}</td>
             <td>{{ K.issue_date }}</td>
             <td>{{ K.expiry_date }}</td>

         </tr>

     </tbody>
{% endfor %}
 </table>
  </body>
</html>
