<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>library system | search</title>
    <style>
        ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #a40c1e;
        width: 100%;
      }
      li {
        float: left;
      }
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      .active {
        background-color: aliceblue;
        color: black;
      }
      li :hover:not(.active) {
        background-color: #2d608e;
      }
      .logo {
        width: 80%;
      }
      .navbar {
        margin-top: 5%;
        float: right;
      }
      .container {
        font-size: 2em;
      }
      .form {
        float: right;
      }
    </style>
  </head>
  <body style="font-size: 2em">
    <ul>
        <li><img class="logo" src="{% static 'logo1.PNG' %}" alt="logo" /></li>
            <div class="navbar">
          <li>
            <a class="active" href="{% url 'book_list' %}">Available books</a>
          </li>
          <li>
            <a href="">My books</a>
          </li>
          <li>
            <a href="">Notifications</a>
          </li>
          <li>
            <a href="{% url 'logout' %}">Logout</a>
          </li></ul></div>
    {% if searched %}
    <p>You searched for "{{ searched }}"</p>
    <h4>Here is what we have found</h4>
    {% for book in books %} - <a href="books/{{ book.pk }}">{{ book.name }}</a>
    <br />
    {% endfor %} {% else %}
    <p>hey! you forgot to search for a book</p>
    {% endif %}
  </body>
</html>
